\documentclass[xetex,t,dvipsnames]{beamer}
\usepackage{rpmacros}
\usepackage{lipsum}
\usepackage{latexsym}
% \usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}
\usepackage{scrextend}


\usepackage{tikz}
\usepackage{ulem}
\usepackage{cancel}

\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usetikzlibrary{positioning,snakes,mindmap,calc,patterns}

\newcommand{\Det}{\mathsf{Det}}
\newcommand{\Perm}{\mathsf{Perm}}

%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setsansfont{Verlag Book}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Garamond Pro}
\newfontfamily\structurefont{Oswald Medium}
\newfontfamily\frametitlefont{Chaparral Pro Semibold Display}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}

\usefonttheme{professionalfonts} 

\setbeamerfont{structure}{family=\structurefont}
\setbeamerfont{frametitle}{family=\frametitlefont}
\setbeamerfont{frametitle}{size=\LARGE}


\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Plum}[1]{\textcolor{Plum}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{OliveGreen!90!black}{#1}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\definecolor{Primary1}{RGB}{22,92,95}
\definecolor{Primary2}{RGB}{90,155,131}
\definecolor{Text1}{RGB}{26,29,34}
\definecolor{Line1}{RGB}{188,189,119}
\definecolor{Red1}{RGB}{204,0,0}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 

\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=Primary1}
\setbeamerfont{frametitle}{size=\huge}

\setbeamercolor{block title}{fg=Primary2}

\setbeamercolor{alerted text}{fg=Red1}
\setbeamercolor{normal text}{fg=Text1}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=Line1}
\setbeamercolor{itemize subitem}{fg=Line1!50!black}

\newcommand{\bigqed}{\tikz[baseline]\draw[thick,draw=Primary1](0,0)rectangle(0.275,0.275);}
\setbeamertemplate{qed symbol}{\bigqed}


\newcommand{\Cite}[1]{\textcolor{Line1!50!black}{[}\textcolor{Primary1!70}{#1}\textcolor{Line1!50!black}{]}}
% \setbeamercolor{background canvas}{bg=Line1!10}

\newcommand{\ignore}[1]{}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt=#1{}{invisible}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}
\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}

%% 
%% This progressbar awesomeness is from http://tex.stackexchange.com/a/59749/7300
%% 
\makeatletter
\def\progressbar@progressbar{} % the progress bar
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension
\progressbar@pbwd=\paperwidth
\progressbar@pbht=0.4ex
% the progress bar
\def\progressbar@progressbar{%
  \progressbar@tmpcounta= \insertframenumber % max = ?
  \progressbar@tmpcountb=\inserttotalframenumber      
  \progressbar@tmpdim=.5\progressbar@pbwd
  \multiply\progressbar@tmpdim by \progressbar@tmpcounta
  \divide\progressbar@tmpdim by \progressbar@tmpcountb
  \progressbar@tmpdim=2\progressbar@tmpdim
  \begin{tikzpicture}[rounded corners=1.5pt,very thin]
    \fill[color=Line1]
    (0pt, 0pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);
    \fill[color=Primary1] %
    (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
    \draw[color=normal text.fg!50]
    (0pt, 0pt) rectangle (\progressbar@pbwd, \progressbar@pbht)
    node[pos=0.5,color=normal text.fg] {\textnormal{%
      }%
    };
  \end{tikzpicture}%
}
\addtobeamertemplate{footline}{}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,center,dp=0ex]{white}%
    \progressbar@progressbar%
  \end{beamercolorbox}%
}
\makeatother    

\newcommand{\BEC}{\mathsf{BEC}}
\newcommand{\BSC}{\mathsf{BSC}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% Actual content begins here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}

\begin{frame}[c]
  \frametitle{Keywords:}
  
  \begin{center}

    \vspace{1cm}
    
    {\fontsize{20}{25}\frametitlefont Error-correcting codes,}
    
    \vspace{0.3cm}
    
    {\fontsize{20}{25}\frametitlefont low-degree polynomials,}

    \vspace{0.3cm}
    
    {\fontsize{20}{25}\frametitlefont randomness, linear algebra}
    
    \vspace{1.5cm}
    
    {\fontsize{20}{25}\frametitlefont questions \emph{begging} to be resolved}
  \end{center}

\end{frame}

\begin{frame}
  \frametitle{A Puzzle}
  \vspace{1em}
  
  Your friend picks a polynomial $f(\vecx) \in \F_2[x_1,\cdots, x_m]$ of degree $r \approx \sqrt[3]{m}$. 

  \vspace{0.5cm}

  \only<2->{She gives you the entire truth-table of $f$, i.e. the value of $f(\vecv)$ for every $\vecv \in \set{0,1}^m$. 
    \only<5->{\Emph{But she corrupts 49\% of the bits\only<10->{\alert<10>{~randomly}}.}}
  }
  
  \only<2->{
    \begin{center}
      \begin{tikzpicture}
        
        \only<6-7> { % red markings for errors
          \fill[Primary2!50] (0,0) rectangle (2*0.66,1);
          \fill[Primary2!50] (5*0.66,0) rectangle (8*0.66,1);
          \fill[Primary2!50] (12*0.66,0) rectangle (13*0.66,1);
          \fill[Primary2!50] (14*0.66,0) rectangle (15*0.66,1);
        }
        
        
        \draw[ultra thick] (0,0) rectangle(10.56,1); % frame
        
        \foreach \i in {1,...,15} { % cell borders
          \draw (0.66*\i,0) -- (0.66*\i,1);
        }
        
        % now let's fill truth table
        
        \only<1-6> {
          \node at (0.66*1 - 0.33,0.5) {$1$};
          \node at (0.66*2 - 0.33,0.5) {$0$};
          \node at (0.66*6 - 0.33,0.5) {$1$};
          \node at (0.66*7 - 0.33,0.5) {$1$};
          \node at (0.66*8 - 0.33,0.5) {$0$};
          \node at (0.66*13 - 0.33,0.5) {$0$};
          \node at (0.66*15 - 0.33,0.5) {$0$};
          
          
        }
        \only<7-> {
          \node at (0.66*1 - 0.33,0.5) {$0$};
          \node at (0.66*2 - 0.33,0.5) {$1$};
          \node at (0.66*6 - 0.33,0.5) {$0$};
          \node at (0.66*7 - 0.33,0.5) {$0$};
          \node at (0.66*8 - 0.33,0.5) {$1$};
          \node at (0.66*13 - 0.33,0.5) {$1$};
          \node at (0.66*15 - 0.33,0.5) {$1$};
          
        }
        \node at (0.66*3 - 0.33,0.5) {$1$};
        \node at (0.66*4 - 0.33,0.5) {$0$};
        \node at (0.66*5 - 0.33,0.5) {$1$};
        \node at (0.66*9 - 0.33,0.5) {$1$};
        \node at (0.66*10 - 0.33,0.5) {$0$};
        \node at (0.66*11 - 0.33,0.5) {$0$};
        \node at (0.66*12 - 0.33,0.5) {$0$};
        \node at (0.66*14 - 0.33,0.5) {$1$};
        \node at (0.66*16 - 0.33,0.5) {$1$};

      \node at (0.66*1 - 0.33,-0.2) {\tiny \Gray{$0000$}};
      \node at (0.66*2 - 0.33,-0.2) {\tiny \Gray{$0001$}};
      \node at (0.66*3 - 0.33,-0.2) {\tiny \Gray{$0010$}};
      \node at (0.66*4 - 0.33,-0.2) {\tiny \Gray{$0011$}};
      \node at (0.66*5 - 0.33,-0.2) {\tiny \Gray{$0100$}};
      \node at (0.66*6 - 0.33,-0.2) {\tiny \Gray{$0101$}};
      \node at (0.66*7 - 0.33,-0.2) {\tiny \Gray{$0110$}};
      \node at (0.66*8 - 0.33,-0.2) {\tiny \Gray{$0111$}};
      \node at (0.66*9 - 0.33,-0.2) {\tiny \Gray{$1000$}};
      \node at (0.66*10 - 0.33,-0.2) {\tiny \Gray{$1001$}};
      \node at (0.66*11 - 0.33,-0.2) {\tiny \Gray{$1010$}};
      \node at (0.66*12 - 0.33,-0.2) {\tiny \Gray{$1011$}};
      \node at (0.66*13 - 0.33,-0.2) {\tiny \Gray{$1100$}};
      \node at (0.66*14 - 0.33,-0.2) {\tiny \Gray{$1101$}};
      \node at (0.66*15 - 0.33,-0.2) {\tiny \Gray{$1110$}};
      \node at (0.66*16 - 0.33,-0.2) {\tiny \Gray{$1111$}};

        
      \end{tikzpicture}
    \end{center}
  }

  \only<3->{Can you recover $f$?}

  \vspace{1cm}

  \only<4>{Of course! Just interpolate.}
  \only<9>{Impossible if errors are adversarial...}
  
  \only<11->{{\bf This talk:} Yes, and we can do it efficiently!}

  \only<12->{

    \vspace{1em}
    
    \hfill \Gray{(``Efficiently decoding Reed-Muller codes from random errors'')}
  }

\end{frame}

\begin{frame}[c]
  \begin{center}
    
    {\fontsize{26}{32}\frametitlefont \textcolor{Primary1}{Efficiently decoding}}

    \vspace{0.3cm}
    
    {\fontsize{26}{32}\frametitlefont \textcolor{Primary1}{Reed-Muller codes}}
    
    \vspace{0.5cm}

    {\fontsize{26}{32}\frametitlefont \textcolor{Primary1}{from random errors}}


    \vspace{2.5cm}

    \begin{tabular}{ccc}
      {\bf \Emph{Ramprasad Saptharishi}} & {\bf Amir Shpilka} & {\bf Ben Lee Volk}\\
      \Emph{TIFR} & Tel Aviv University & Tel Aviv University
    \end{tabular}

  \end{center}
  
\end{frame}


\begin{frame}
  \frametitle{Typical Setting}

  \vspace{2em}

  \onslide<1->{{\bf \Emph{Alicia Machado}}} \onslide<2->{ sends
    \begin{quote}
      Dont vote for Trump
    \end{quote}
  }
  
  \vspace{1em}
  
  \onslide<3->{
    \begin{quote}
      \Gray{Channel corrupts the message...}
    \end{quote}
  }
  
  \vspace{2em}
  
  \onslide<1->{{\bf \Emph{Bobby Jindal}}} \onslide<4->{ receives
    \begin{quote}
      Dude vote for Trump
    \end{quote}
  }



  \vspace{1em}
  
  \begin{center}
    \onslide<5->{
      Want to \Emph{encode messages with redundancies} to make it \Emph{resilient to errors}
    }
  \end{center}
\end{frame}



\begin{frame}
  \frametitle{Reed-Muller Codes: $RM(m,r)$}
  
  \vspace{0.5cm}

  {\bf Message:} A degree polynomial $f \in \F_2[x_1,\cdots, x_m]$ of degree at most $r$. 

  \vspace{0.5cm}
  
  {\bf Encoding:} The evaluation of $f$ on all points in $\set{0,1}^m$. 


  \begin{center}
    \begin{tikzpicture}
      
      \node at (5, 2) {$f(x_1, x_2, x_3, x_4) = x_1 x_2 + x_3 x_4$};
      \node[rotate=270] at (5, 1.35) {$\longmapsto$};
      
      \draw[ultra thick] (0,0) rectangle(10.56,1); % frame

      \foreach \i in {1,...,15} { % cell borders
        \draw (0.66*\i,0) -- (0.66*\i,1);
      }
      
      % now let's fill truth table

      \node at (0.66*1 - 0.33,0.5) {$0$}; % 0000
      \node at (0.66*2 - 0.33,0.5) {$0$}; % 0001
      \node at (0.66*3 - 0.33,0.5) {$0$}; % 0010
      \node at (0.66*4 - 0.33,0.5) {$1$}; % 0011
      \node at (0.66*5 - 0.33,0.5) {$0$}; % 0100
      \node at (0.66*6 - 0.33,0.5) {$0$}; % 0101
      \node at (0.66*7 - 0.33,0.5) {$0$}; % 0110
      \node at (0.66*8 - 0.33,0.5) {$1$}; % 0111
      \node at (0.66*9 - 0.33,0.5) {$0$}; % 1000
      \node at (0.66*10 - 0.33,0.5) {$0$}; % 1001
      \node at (0.66*11 - 0.33,0.5) {$0$}; % 1010
      \node at (0.66*12 - 0.33,0.5) {$1$};  % 1011
      \node at (0.66*13 - 0.33,0.5) {$1$}; % 1100
      \node at (0.66*14 - 0.33,0.5) {$1$}; % 1101
      \node at (0.66*15 - 0.33,0.5) {$1$}; % 1110
      \node at (0.66*16 - 0.33,0.5) {$0$}; % 1111

      \node at (0.66*1 - 0.33,-0.2) {\tiny \Gray{$0000$}};
      \node at (0.66*2 - 0.33,-0.2) {\tiny \Gray{$0001$}};
      \node at (0.66*3 - 0.33,-0.2) {\tiny \Gray{$0010$}};
      \node at (0.66*4 - 0.33,-0.2) {\tiny \Gray{$0011$}};
      \node at (0.66*5 - 0.33,-0.2) {\tiny \Gray{$0100$}};
      \node at (0.66*6 - 0.33,-0.2) {\tiny \Gray{$0101$}};
      \node at (0.66*7 - 0.33,-0.2) {\tiny \Gray{$0110$}};
      \node at (0.66*8 - 0.33,-0.2) {\tiny \Gray{$0111$}};
      \node at (0.66*9 - 0.33,-0.2) {\tiny \Gray{$1000$}};
      \node at (0.66*10 - 0.33,-0.2) {\tiny \Gray{$1001$}};
      \node at (0.66*11 - 0.33,-0.2) {\tiny \Gray{$1010$}};
      \node at (0.66*12 - 0.33,-0.2) {\tiny \Gray{$1011$}};
      \node at (0.66*13 - 0.33,-0.2) {\tiny \Gray{$1100$}};
      \node at (0.66*14 - 0.33,-0.2) {\tiny \Gray{$1101$}};
      \node at (0.66*15 - 0.33,-0.2) {\tiny \Gray{$1110$}};
      \node at (0.66*16 - 0.33,-0.2) {\tiny \Gray{$1111$}};

    \end{tikzpicture}
  \end{center}

  \pause
  
  A \Emph{linear} code, with \pause
  \begin{itemize}
  \item \Emph{Block Length:} $2^m := n$ \pause
  \item \Emph{Distance: } $2^{m-r}$ {\Gray{\small (lightest codeword: $x_1x_2\cdots x_r$)}} \pause
  \item \Emph{Dimension: } $\binom{m}{0}+\binom{m}{1} + \cdots + \binom{m}{r} =: \binom{m}{\le r}$ \pause
  \item \Emph{Rate: } dimension/block length $=\binom{m}{\le r}/2^m$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Reed-Muller Codes: $RM(m,r)$}

  \vspace{0.5cm}

  {\bf \Emph{Generator Matrix}}: evaluation matrix of $\deg \le r$ monomials:

  \begin{center}
    \vskip -5pt
    \begin{tikzpicture}

      \node (columnlabel) at (3, 3) {$\vecv \in \F_2^m$};

      \node (rowlabel) at (0, 1.5) {$M$};

      \node at (3, 1.5) {$\left( 
          \phantom{
            \begin{matrix}
              1 & 1 & 1 & 1 & 1 & 1 & 1 \\
              1 & 1 & 1 & 1 & 1 & 1 & 1 \\
              1 & 1 & 1 & 1 & 1 & 1 & 1 \\
              1 & 1 & 1 & 1 & 1 & 1 & 1
            \end{matrix}
          }
        \right)$ };
      \node at (6.5, 1.5) {$:=\quad E(m,r)$};

      \node (inmatrix) at (3, 1.5) {$M(\vecv)$};

      \draw[->, thick, Primary2,  dashed] (columnlabel) to node {} (inmatrix);
      \draw[->, thick, Primary2,  dashed] (rowlabel) to node{} (inmatrix);

    \end{tikzpicture}
  \end{center}
  \pause

  {\small \Gray{(Every codeword is spanned by the rows.)}} \pause

  \vspace{0.5cm}

  Also called the \emph{inclusion matrix} 

  ($M(\vecv) = 1$ if and only if ``$M \subset \vecv$''). 

\end{frame}

\begin{frame}
  \frametitle{Decoding $RM(m,r)$}
  \vspace{0.5cm}

  \Emph{Worst Case Errors:} \onslide<2->{Up to $d/2\quad$ ($d = 2^{m-r}$ is minimal distance).}

  \begin{center}
    \begin{tikzpicture}

      \draw[fill=black] (0,0) circle (0.05);
      \draw[fill=black] (2,0.25) circle(0.05);

      \draw[<->, thick, Primary2, solid] (0,0) to (2, 0.25);
      \node at (0.8, 0.29) {\scriptsize $d$};

      \onslide<2->{
        \draw[densely dotted, Primary1] (0,0) circle (1);
        \draw[densely dotted, Primary1] (2,0.25) circle (1);
        \draw[->, black, dashed] (2,0.25) to (3, 0.25);
        \node at (2.5, 0.4) {\tiny $d/2$};
      }
    \end{tikzpicture}
  \end{center}
  \vskip -10pt
  \hfill \onslide<3->{\Gray{(algorithm by \Cite{Reed54})}}\\

  \vspace{0.5cm}
  \onslide<4->{
    \Emph{List Decoding:} max radius with constant \# of words
    
    \begin{center}
      \begin{tikzpicture}
        \draw[densely dotted, Primary1] (0,0) circle (1.25);
        \draw[fill=black] (0,0) circle (0.05);
        
        \draw[->, black, dashed] (0,0) to (0, 1.25);
        \only<5->{
          \node at (0.25, 0.5) {\scriptsize $d$};
        }
        
        \draw[fill=Primary2] (0.7,0.2) circle (0.03);
        \draw[fill=Primary2] (-0.3,0.8) circle (0.03);
        \draw[fill=Primary2] (0.2,-0.8) circle (0.03);
        \draw[fill=Primary2] (-0.9,0) circle (0.03);
        \onslide<5-> {
          \node[text width=150pt] at (5, 0) {\small \Cite{Gopalan-Klivans-Zuckerman08, Bhowmick-Lovett15} \\
            List decoding radius = $d$.};
        }
      \end{tikzpicture}
    \end{center}
  }
\end{frame}

\begin{frame}
  \frametitle{Two schools of study}

  \vspace{0.5cm}
  
  \begin{itemize}
  \item \Emph{\bf Hamming Model} a.k.a \Emph{worst-case errors}
    \vspace{1em}
    \begin{itemize}
    \item Generally the model of interest for complexity theorists,
      \vspace{1em}
    \item Reed-Muller codes are not the best for these (far from optimal rate-distance tradeoffs).
    \end{itemize}

    \vspace{2em}
    
  \item \Emph{\bf Shannon Model} a.k.a \Emph{random errors} 
    \vspace{1em}
    \begin{itemize}
    \item The standard model for coding theorists,
      \vspace{1em}
    \item Recent breakthroughs (e.g.\ Ar{\i}kan's \Emph{polar codes}), \pause
      \vspace{1em}
    \item An ongoing research endeavor:

      How do Reed-Muller codes perform in the Shannon model? 
    \end{itemize}
    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Models for random corruptions (channels)}
  \Emph{\bf Binary Erasure Channel --- $\BEC(p)$}\\
  \vspace{0.5em}

  \quad {\small Each bit independently replaced by `$?$' with probability $p$} \pause
  \begin{center}
    \vskip -5pt
    \begin{tikzpicture}
      \draw[ultra thick] (0,0) rectangle(5.28,1); % frame
      \foreach \i in {1,...,7} { % cell borders
        \draw (0.66*\i,0) -- (0.66*\i,1);
      }
      % now let's fill truth table
      \node at (0.66*1 - 0.33,0.5) {$0$};
      \node at (0.66*3 - 0.33,0.5) {$0$}; 
      \node at (0.66*4 - 0.33,0.5) {$1$}; 
      \node at (0.66*6 - 0.33,0.5) {$1$};
      \node at (0.66*8 - 0.33,0.5) {$0$};
      \only<2> {
        \node at (0.66*2 - 0.33,0.5) {$0$}; 
        \node at (0.66*5 - 0.33,0.5) {$0$}; 
        \node at (0.66*7 - 0.33,0.5) {$1$};     
      }
      \only<3-> {
        \node at (0.66*2 - 0.33,0.5) {$?$}; 
        \node at (0.66*5 - 0.33,0.5) {$?$}; 
        \node at (0.66*7 - 0.33,0.5) {$?$};     
      } 
    \end{tikzpicture}
  \end{center}
  \vspace{1cm}
  \only<4-> {
    \Emph{\bf Binary Symmetric Channel --- $\BSC(p)$}\\
    \vspace{0.5em}

    \quad {\small Each bit independently flipped with probability $p$} 
  }
  \begin{center}
    \vskip -5pt
    \begin{tikzpicture}
      \only<5->{  
        \draw[ultra thick] (0,0) rectangle(5.28,1); % frame

        \foreach \i in {1,...,7} { % cell borders
          \draw (0.66*\i,0) -- (0.66*\i,1);
        }
        
        % now let's fill truth table

        \node at (0.66*1 - 0.33,0.5) {$0$};
        \node at (0.66*3 - 0.33,0.5) {$0$}; 
        \node at (0.66*4 - 0.33,0.5) {$1$}; 
        \node at (0.66*6 - 0.33,0.5) {$1$};
        \node at (0.66*8 - 0.33,0.5) {$0$};
      }
      \only<5> {
        \node at (0.66*2 - 0.33,0.5) {$0$}; 
        \node at (0.66*5 - 0.33,0.5) {$0$}; 
        \node at (0.66*7 - 0.33,0.5) {$1$};     
      }
      \only<6-> {
        \node at (0.66*2 - 0.33,0.5) {$1$}; 
        \node at (0.66*5 - 0.33,0.5) {$1$}; 
        \node at (0.66*7 - 0.33,0.5) {$0$};     
      } 
    \end{tikzpicture}
  \end{center}
  \vskip -5pt
  \only<7-> {
    \Gray{\small (almost) equiv: fixed number $t\approx pn$ of random errors}
  }
\end{frame}

\begin{frame}
  \frametitle{Channel Capacity}
  
  \vspace{0.5cm}

  \Emph{\bf Question:} Given a channel, what is the best rate we can hope for? 
  
  \vspace{0.5cm}

  \only<2-7>{
    \Emph{\bf Binary \only<2-4>{Erasure}\only<5->{Symmetric} Channel --- \only<2-4>{$\BEC(p)$}\only<5->{$\BSC(p)$}}\\
    \quad {\small Each bit independently \only<2-4>{replaced by `$?$'}\only<5->{flipped} with probability $p$} 

    \begin{center}
      \vskip -5pt
      \begin{tikzpicture}
        
        \draw[ultra thick] (0,0) rectangle(5.28,1); % frame
        
        \foreach \i in {1,...,7} { % cell borders
          \draw (0.66*\i,0) -- (0.66*\i,1);
        }
        
        % now let's fill truth table
        
        \node at (0.66*1 - 0.33,0.5) {$0$};
        \node at (0.66*3 - 0.33,0.5) {$0$}; 
        \node at (0.66*4 - 0.33,0.5) {$1$}; 
        \node at (0.66*6 - 0.33,0.5) {$1$};
        \node at (0.66*8 - 0.33,0.5) {$0$};
        % \only<2> {
        % \node at (0.66*2 - 0.33,0.5) {$0$}; 
        % \node at (0.66*5 - 0.33,0.5) {$0$}; 
        % \node at (0.66*7 - 0.33,0.5) {$1$};     
        % }
        \only<1-4> {
          \node at (0.66*2 - 0.33,0.5) {$?$}; 
          \node at (0.66*5 - 0.33,0.5) {$?$}; 
          \node at (0.66*7 - 0.33,0.5) {$?$};     
        } 
        \onslide<5-> {
          \node at (0.66*2 - 0.33,0.5) {$0$}; 
          \node at (0.66*5 - 0.33,0.5) {$1$}; 
          \node at (0.66*7 - 0.33,0.5) {$1$};     


          \node at (0.66*2 - 0.33,-0.2) {\tiny $*$}; 
          \node at (0.66*5 - 0.33,-0.2) {\tiny $*$}; 
          \node at (0.66*7 - 0.33,-0.2) {\tiny $*$};     
          \node at (0.66*2 - 0.33,-0.2) {\tiny $*$}; 

        } 

      \end{tikzpicture}
    \end{center}
    
    \only<3-4,6->{
      If $X^n$ is transmitted to the channel and received as $Y^n$, how many \Emph{bits of information} about $X^n$ do we get from $Y^n$?

      \vspace{0.3cm}
      
      \only<4,7>{Intuitively, \only<4>{$(1-p)n$}\only<7>{$(1 - H(p))n$}. \hspace{1cm}\only<7>{\Gray{(as $\binom{n}{pn} \approx 2^{H(p)\cdot n}$)}}}    
    }
    
  }

  \only<8->{
    \vspace{1cm}
    \Cite{Shannon48} Maximum rate that enables decoding (w.h.p.) is:
    \vspace{0.5cm}

    \begin{tabular}{lll}
      $1-p$ & &for $\BEC(p)$,\\
      $1-H(p)$ & &for $\BSC(p)$. 
    \end{tabular}

    \vspace{1cm}

    Codes achieving this bound called \Emph{capacity achieving}.
  }


\end{frame}

\begin{frame}
  \begin{center}
    \includegraphics[scale=0.38]{wiki.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Motivating questions for this talk}
  
  \vspace{1.5cm}

  How well does Reed-Muller codes perform in the Shannon Model? 

  \vspace{1cm}

  In $\BEC(p)$?

  \vspace{1cm}

  In $\BSC(p)$?

  \vspace{1cm}

  \pause 
  Are they as good as polar codes?

\end{frame}


\begin{frame}
  \frametitle{Outline}

  \begin{center}
    \begin{tikzpicture}
      
      \draw[thick, fill=gray] (0,0) circle [radius=3.1];
      \draw[thick,fill=white] (0,0) circle [radius=3];

      \draw[very thick] (0,0) -- (-90:3);
      \node at (-90:3.4) {30};

      \draw[fill=red!20] (0,0) -- +(-90:3) arc (-90:-180:3);
      \node at (-135:2) {So far};
      \node at (-180:3.4) {45};
      \draw (0,0) -- (-90:3);
      \only<1>{\draw[-stealth,very thick] (0,0) -- (-180:3);}

      \onslide<2->{
        \draw[fill=yellow!40] (0,0) -- +(-180:3) arc (-180:-270:3);
        \node[align=right] at (135:1.5) {RM codes \\and erasures};
        \node at (90:3.4) {0};
        \draw (0,0) -- (-180:3);
        \only<2>{\draw[-stealth,very thick] (0,0) -- (90:3);}
      }

      \onslide<3->{
        \draw[fill=green!40] (0,0) -- +(90:3) arc (90:-30:3);
        \node[align=left] at (20:1.7) {Decoding  errors,\\efficiently};
        \node at (-30:3.4) {20};
        \draw (0,0) -- +(90:3);
        \only<3>{\draw[-stealth,very thick] (0,0) -- (-30:3);}
      }

      \only<4->{
        \draw[fill=blue!30] (0,0) -- +(-30:3) arc (-30:-90:3);
        \draw (0,0) -- +(-30:3);
        \node[align=left] at (-55:2) {Conclusions\\and Q\&A};
        \draw[-stealth,very thick] (0,0) -- (-90:3);
      }

      \onslide<5->{
        \node[anchor=west] at (3,-3) {\Gray{Diagram not to scale}};
      }

    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Dual of  a code}

  \vspace{0.5cm}
  \pause
  
  Any linear space can be specified by a \Emph{generating basis}, or a solution to a system of constraints. \\  \pause

  \[
    \mathcal{C}^\perp \spaced{=} \setdef{\vecu}{\inangle{\vecv, \vecu} = 0 \text{ for every }v\in \mathcal{C}}
  \]

  \pause  
  \vspace{0.5cm}
  
  \Emph{Parity Check Matrix}

  \Gray{(A basis for $\mathcal{C}^\perp$ stacked as rows)}

  \vspace{0.5cm}
  \begin{center}  
    \begin{tikzpicture}
      \draw (0,0) rectangle (3,2);
      \draw (3.5,2) rectangle (4,-1);
      \node at (1.5,1) {$PCM$};
      \node at (3.75,1) {$\vecv$};
      \node[anchor=west] at (4.5,1) {$=\quad \mathbf{0} \quad\Longleftrightarrow\quad \vecv\in \mathcal{C}$};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Linear codes and erasures}
  \begin{center}
    \begin{tikzpicture}
      \draw[ultra thick] (0,0) rectangle(5.28,1); % frame
      \foreach \i in {1,...,7} { % cell borders
        \draw (0.66*\i,0) -- (0.66*\i,1);
      }
      % now let's fill truth table
      \only<1-5>{
        \node at (0.66*1 - 0.33,0.5) {$0$};
        \node at (0.66*3 - 0.33,0.5) {$0$}; 
        \node at (0.66*4 - 0.33,0.5) {$1$}; 
        \node at (0.66*6 - 0.33,0.5) {$1$};
        \node at (0.66*8 - 0.33,0.5) {$0$};
      }
      \node at (0.66*2 - 0.33,0.5) {$?$}; 
      \node at (0.66*5 - 0.33,0.5) {$?$}; 
      \node at (0.66*7 - 0.33,0.5) {$?$};     
    \end{tikzpicture}
  \end{center}
  {\bf \Emph{Question:}} When can we decode from a pattern of erasures?

  \pause

  \only<2->{
    \begin{center}
      \begin{tikzpicture}
        \only<2,3>{
          \draw[ultra thick] (0,0) rectangle(5.28,1); % frame
          \foreach \i in {1,...,7} { % cell borders
            \draw (0.66*\i,0) -- (0.66*\i,1);
          }
          
          \draw[ultra thick] (0,1.5) rectangle(5.28,2.5); % frame
          \foreach \i in {1,...,7} { % cell borders
            \draw (0.66*\i,1.5) -- (0.66*\i,2.5);
          }
          
          % now let's fill truth table
          \node at (0.66*1 - 0.33,0.5) {$0$};
          \node at (0.66*3 - 0.33,0.5) {$0$}; 
          \node at (0.66*4 - 0.33,0.5) {$1$}; 
          \node at (0.66*6 - 0.33,0.5) {$1$};
          \node at (0.66*8 - 0.33,0.5) {$0$};
          \node at (0.66*1 - 0.33,2) {$0$};
          \node at (0.66*3 - 0.33,2) {$0$}; 
          \node at (0.66*4 - 0.33,2) {$1$}; 
          \node at (0.66*6 - 0.33,2) {$1$};
          \node at (0.66*8 - 0.33,2) {$0$};
          
          \node[text=Red] at (0.66*2 - 0.33,0.5) {$1$}; 
          \node[text=Red] at (0.66*5 - 0.33,0.5) {$0$}; 
          \node[text=Red] at (0.66*7 - 0.33,0.5) {$0$};     
          
          \node[text=Red] at (0.66*2 - 0.33,2) {$0$}; 
          \node[text=Red] at (0.66*5 - 0.33,2) {$1$}; 
          \node[text=Red] at (0.66*7 - 0.33,2) {$0$};     
        }
        \only<3-7>{
          \only<3->{
            \draw[ultra thick] (0,-1.5) rectangle(5.28,-0.5); % frame
            \foreach \i in {1,...,7} { % cell borders
              \draw (0.66*\i,-1.5) -- (0.66*\i,-0.5);
            }
            
            \node at (0.66*1 - 0.33,-1) {$0$};
            \node at (0.66*3 - 0.33,-1) {$0$}; 
            \node at (0.66*4 - 0.33,-1) {$0$}; 
            \node at (0.66*6 - 0.33,-1) {$0$};
            \node at (0.66*8 - 0.33,-1) {$0$};
            
            \node[text=Red] at (0.66*2 - 0.33,-1) {$1$}; 
            \node[text=Red] at (0.66*5 - 0.33,-1) {$1$}; 
            \node[text=Red] at (0.66*7 - 0.33,-1) {$0$};     
          }
        }
        \only<7->{
          \draw[fill=Primary2!50] (0.66*1,-4) rectangle (0.66*2,-2);
          \draw[fill=Primary2!50] (0.66*4,-4) rectangle (0.66*5,-2);
          \draw[fill=Primary2!50] (0.66*6,-4) rectangle (0.66*7,-2);
          \draw[very thick] (0,-4) rectangle (5.28,-2);
        }
        
      \end{tikzpicture}
    \end{center}
  }
  \only<5,6>{
    \vspace{0.5cm}
    
    Decodable \emph{if and only if} no non-zero codeword supported on erasures. 

    \vspace{0.5cm}

    \only<6>{\Gray{Depends only the erasure pattern}}
  }
  
  \only<8->{
    \vspace{-0.5em}
    
    {\bf \Emph{Observation:} }A pattern of erasures are decodeable \emph{if and only if} the corresponding columns of the \Emph{Parity Check Matrix} are linearly independent. 
  }

  \onslide<9->{
    \vspace{0.5em}
    \begin{quote}
      In order for a code to be good for $\BEC(p)$, the \Emph{Parity Check Matrix} of the code must be \Emph{``robustly high-rank''}.
    \end{quote}
  }
\end{frame}

\begin{frame}
  \frametitle{Reed-Muller codes under erasures}

  \only<1-3>{
    \begin{block}{Cool Fact}
      The \Emph{dual} of $RM(m,r)$ is $RM(m,r')$ where $r' = m - r -1$.  
    \end{block}
    \vspace{0.5cm}

    \onslide<2->{
      Hence, the \Emph{Parity Check Matrix} of $RM(m,r)$ is the generator matrix of $RM(m,r')$. }
  }
  \onslide<3->{
    \begin{center}
      \begin{tikzpicture}[transform shape, scale=0.9]
        \draw[fill=black!5] (0,0) rectangle (5,3);

        \draw[decorate,decoration={brace,amplitude=5pt,raise=2pt},yshift=0pt]
        (0,0) -- (0,3);
        \node[anchor=east] at (-0.5,1.5) {$\binom{[m]}{\leq r'}$};
        \draw[decorate,decoration={brace,amplitude=5pt,mirror, raise=2pt},yshift=0pt] 
        (0,0) -- (5,0);
        \node[anchor=north] at (2.5,-0.5) {$\set{0,1}^m$};

        \draw[fill=black!10] (1,0) rectangle (1.5,3);
        \node at (1.25,3.2) {$\vecv$};

        \draw[fill=black!10] (0,2) rectangle (5,2.5);
        \node[anchor=west] at (5.2,2.2) {$M$};

        \draw[very thick] (1,2) rectangle (1.5,2.5);

        \node[anchor=west] at (6,1) {$M(\vecv)$}
        edge[<-,bend left] (1.25,2);
      \end{tikzpicture}
    \end{center}

    \onslide<5->{
      {\bf \Emph{Question:} } Let $R = \binom{m}{\leq r'}$. Suppose you pick $(0.99) R$ columns at random. Are they linearly independent with high probability?}
  }

  \onslide<6->{
    \begin{center}
      \begin{tikzpicture}[transform shape, scale=0.8]
        \draw[thick] (0,0) -- (10,0);
        \draw (0,-0.25) -- (0,0.25);
        \draw (10,-0.25) -- (10,0.25);
        \draw (5,-0.25) -- (5,0.25);
        \node at (-0.5,0) {$r':$};
        \node at (5,0.5) {$m/2$};
        \node at (0,0.5) {$0$};
        \node at (10,0.5) {$m$};
        \draw[ultra thick,draw=Primary2] (4,0) -- (6,0);
        \draw[ultra thick,draw=Primary2] (0,0) -- (2,0);
        \draw[ultra thick,draw=Primary2] (8.5,0) -- (10,0);
        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (0,0) -- (2,0) node [black,midway,yshift=-0.8cm]
        {\footnotesize $o(\sqrt{m/\log m})$};
        \node at (1,-1.3) {\tiny\Cite{ASW-15}};

        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (8.5,0) -- (10,0) node [black,midway,yshift=-0.8cm]
        {\footnotesize $o(m)$};
        \node at (9.25,-1.3) {\tiny\Cite{ASW-15}};
        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (4,0) -- (6,0) node [black,midway,yshift=-0.8cm]
        {\footnotesize $O(\sqrt{m})$};
        \node at (5,-1.3) {\tiny\Cite{KMSU+KP-16}};

        \only<7->{
          \node[text=red,fill=white,rounded corners=2pt,inner sep=1pt] at (3,0) {\Large OPEN};
          \node[text=red,fill=white,rounded corners=2pt,inner sep=1pt] at (7.25,0) {\Large OPEN};
        }
      \end{tikzpicture}
    \end{center}
  }
\end{frame}

\begin{frame}
  \frametitle{From erasures to errors}
  
  \vspace{0.3cm}

  \onslide<2->{
    
    {\scriptsize
      {\bf Remark:} If $r$ falls in the \textcolor{Primary2}{green zone}, then $RM(m,m-r-1)$ can correct $\approx \binom{m}{\leq r}$ random erasures. 
    }
    \vskip -5pt
    \begin{center}
      \begin{tikzpicture}[transform shape, scale=0.8]
        \draw[thick] (0,0) -- (10,0);
        \draw (0,-0.25) -- (0,0.25);
        \draw (10,-0.25) -- (10,0.25);
        \draw (5,-0.25) -- (5,0.25);
        \node at (5,0.5) {$m/2$};
        \node at (0,0.5) {$0$};
        \node at (10,0.5) {$m$};
        \draw[ultra thick,draw=Primary2] (4,0) -- (6,0);
        \draw[ultra thick,draw=Primary2] (0,0) -- (2,0);
        \draw[ultra thick,draw=Primary2] (8.5,0) -- (10,0);
        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (0,0) -- (2,0) node [black,midway,yshift=-0.8cm]
        {\footnotesize $o(\sqrt{m/\log m})$};

        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (8.5,0) -- (10,0) node [black,midway,yshift=-0.8cm]
        {\footnotesize $o(m)$};
        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (4,0) -- (6,0) node [black,midway,yshift=-0.8cm]
        {\footnotesize $O(\sqrt{m})$};
      \end{tikzpicture}
    \end{center}
  }
  
  {\bf \Emph{Theorem}:} \Cite{ASW} Any pattern correctable from \Emph{erasures} in $RM(m, m-r-1)$ is correctable from \Emph{errors} in $RM(m, m-2r-2)$.

  \only<3>{
    \vspace{1cm}
    \Emph{{\bf Corollary \#1:} (high-rate)} Decodeable from $(1-o(1))\binom{m}{\le r}$ random errors in $RM(m, m-2r)$ if $r=o(\sqrt{m/\log m})$

    \hfill \Gray{ \small (min distance of $RM(m,m-2r)$ is $2^{2r}$) }.

  }\only<5->{
    \vspace{0.7cm}

    \Gray{\small (If $r = \frac{m}{2} - o(\sqrt{m})$, then $m-2r -2 = o(\sqrt{m})$)}


    \Emph{{\bf Corollary \#2:} (low-rate)} Decodeable from $(\frac{1}{2}-o(1)) \, 2^m$ random errors in $RM(m, o(\sqrt{m}))$
    \hfill \Gray{\small (min distance of $RM(m,\sqrt{m})$ is $2^{m-\sqrt{m}}$) }.
  }

  \only<6>{

    \vspace{0.5cm}

    \Cite{S-Shpilka-Volk}: Efficient decoding from errors. 
  }
\end{frame}


\begin{frame}
  \frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}
      \draw[thick, fill=gray] (0,0) circle [radius=3.1];
      \draw[thick,fill=white] (0,0) circle [radius=3];
      
      \draw[very thick] (0,0) -- (-90:3);
      \node at (-90:3.4) {30};
      
      \draw[fill=red!5] (0,0) -- +(-90:3) arc (-90:-180:3);
      \node[text=gray] at (-135:2) {So far};
      \node at (-180:3.4) {45};
      \draw (0,0) -- (-180:3);

      \onslide<1->{
        \draw[fill=yellow!10] (0,0) -- +(-180:3) arc (-180:-270:3);
        \node[align=right,text=gray] at (135:1.5) {RM codes \\and erasures};
        \node at (90:3.4) {0};
        \draw (0,0) -- (-180:3);
        \only<1>{\draw[-stealth,very thick] (0,0) -- (90:3);}
      }
      
      \onslide<2->{
        \draw[fill=green!40] (0,0) -- +(90:3) arc (90:-30:3);
        \node[align=left] at (20:1.7) {Decoding  errors,\\efficiently};
        \node at (-30:3.4) {20};
        \draw (0,0) -- +(90:3);
        \only<2>{\draw[-stealth,very thick] (0,0) -- (-30:3);}
      }
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}[c]
  \frametitle{What we want to prove}
  \begin{block}{Theorem \Cite{S-Shpilka-Volk}}
    There exists an efficient algorithm with the following guarantee:

    \vspace{1em}

    \begin{quote}
      Given a corrupted codeword $\vecw = \vecv + \mathrm{err}_S$ of $RM(m,m-2r-1)$,

      \vspace{1em}
      
      if $S$ happens to be a \Emph{correctable erasure pattern} in $RM(m,m-r-1)$,

      \vspace{1em}
      
      then the algorithm correctly decodes $\vecv$ from $\vecw$. 
    \end{quote}
  \end{block}  
\end{frame}

\begin{frame}
  \frametitle{What we have access to}

  \vspace{0.5cm}

  Received word is $\vecw:=\vecv + \mathrm{err}_S$ for some $\vecv \in RM(m,m-2r-2)$ and $S = \set{u_1, \ldots, u_t}$.

  \vspace{0.5cm}

  \only<2>{
    \Emph{Parity Check Matrix} for $RM(m,m-2r -2)$ is the \Emph{generator matrix} for $RM(m,2r+1)$. 
  }
  \only<3->{
    \begin{center}  
      \begin{tikzpicture}
        \draw (0,0) rectangle (3,2);
        \draw (3.5,2) rectangle (4,-1);
        \node at (1.5,1) {$E(m,2r+1)$};
        \node at (3.75,1) {\only<3>{$\vecv$}\only<4->{$\vecw$}};
        \only<3>{\node[anchor=west] at (4.5,1) {$=\quad \mathbf{0}$};}
        \only<4->{
          \node[anchor=west] at (4.5,1) {$=$};
          \draw[fill=black!20] (5.5,2) rectangle (6,0);
        }
        \onslide<5->{
          \draw[stroke=thick,fill=black!10] (5.5,1) rectangle (6,0.8);
          \node at (5.35,0.9) {\tiny $M$};
          \node[anchor=west] at (5.5,-1) {$M(u_1) + \cdots + M(u_t)$}
          edge[<-,bend right] (6,0.9);
        }
      \end{tikzpicture}
    \end{center}
  }
  \only<6->{
    \vspace{0.5cm}
    
    \small Have access to $\sum_{i\in S} \only<6>{M}\only<7->{\Emph{f}}(u_i)$ for every \only<6>{monomial $M$}\only<7->{\Emph{polynomial $f$}} with $\deg(\only<6>{M}\only<7->{\Emph{f}}) \leq 2r+1$. 
  }
\end{frame}

\begin{frame}
  \frametitle{Erasure Correctable Patterns}

  \vspace{0.5cm}

  \pause
  A pattern of erasures is correctable \emph{if and only if} the corresponding columns in the parity check matrix are linearly independent. 

  \vspace{1cm}
  \pause
  The \Emph{parity check matrix} for $RM(m,m-r-1)$ is the \Emph{generator matrix} for $RM(m,r)$.

  \vspace{1cm}
  \pause
  \begin{block}{Corollary}
    A set of patterns $S = \set{u_1,\ldots, u_t}$ is \Emph{erasure-correctable} in $RM(m,m-r-1)$ \emph{if and only if} $\set{u_1^r, \ldots, u_t^r}$ are \Emph{linearly independent}.

    \vspace{0.2cm}
    
    \Gray{\small $u_i^r$ is just the vector of degree $r$ monomials evaluated at $u_i$}
  \end{block}
  
\end{frame}

\begin{frame}
  \frametitle{The Decoding Algorithm}

  \vspace{0.5cm}
  
  {\bf Input:} Received word $\vecw\quad$ \Gray{($ = \vecv + \mathrm{err}_S$)}

  \vspace{0.5cm}

  \pause
  
  \begin{lemma}
    Assume that $S$ is a \Emph{pattern of erasures correctable} in $RM(m,m-r-1)$. \pause

    \vspace{0.2cm}

    For any arbitrary $u \in \set{0,1}^m$, we have $u\in S$ \Emph{if and only if} there exists a  polynomial $g$ with $\deg(g) \leq r$ such that
    \[
      \sum_{i\in S} (f \cdot g)(u_i) \spaced{=} f(u) \quad\text{for every $f$ with $\deg(f)\leq r+1$}.
    \]
  \end{lemma}
  
  \pause

  \vspace{0.5cm}

  Can be checked by solving a system of linear equations. 

  Algorithm is straightforward. 
  
\end{frame}

\begin{frame}
  \frametitle{Proof of Lemma}
  {\only<8->{\tiny}
    \begin{block}{Claim 1}
      Let $u_1,\ldots, u_t \in \set{0,1}^m$ such that $\set{u_1^r,\ldots, u_t^r}$ are linearly independent.

      \vspace{0.5em}
      
      Then, for each $i \in [t]$, there is a polynomial $h_i$ such that:
      \begin{itemize}
      \item $\deg(h_i)\leq r$,
      \item $h_i(u_j) = 1$ if and only if $i = j$, and $0$ otherwise. 
      \end{itemize}
    \end{block}
  }
  \only<2,3>{
    \begin{proof}
      \begin{center}
        \begin{tikzpicture}
          \draw (0,3) rectangle (2,0);
          \node at (0.2,1.5) {\small $u_1^r$};
          \draw[Primary2] (0.2,1.2) -- (0.2,0.2);
          \draw[Primary2] (0.2,1.8) -- (0.2,2.8);
          \node at (1,1.5) {\small $\cdots$};
          \node at (1.8,1.5) {\small $u_t^r$};
          \draw[Primary2] (1.8,1.2) -- (1.8,0.2);
          \draw[Primary2] (1.8,1.8) -- (1.8,2.8);
          \onslide<3->{
            \node (rowop) at (4,1.5) {\small Row operations\phantom{a}};
            \draw[->,snake=zigzag,segment amplitude=.3mm,segment length=1.3mm,line after snake=.9mm] (rowop.south west) -- (rowop.south east);
            
            \draw (6,3) rectangle (8,0);
            \draw (6,1) -- (8,1);
            \node at (7,2) {\Large $I$};
            \node at (7,0.5) {\Large $0$};
          }
        \end{tikzpicture}
      \end{center}
      
      \vspace{-1em}
      
    \end{proof}
  }
  \only<5,6>{
    
    \vspace{2em}
    
    \begin{quote}
      \Emph{Main Lemma ($\Rightarrow$):} If $u\in S$, then there is a polynomial $g$ with $\deg(g) \leq r$ such that
      \[
        \sum_{u_i\in S} (f \cdot g)(u_i) \spaced{=} f(u) \quad\text{for every $f$ with $\deg(f)\leq r+1$}.
      \]
      \only<6->{\Emph{If $u = u_i$, then $g = h_i$ satisfies the conditions. }}
    \end{quote}
  }
  
  \only<9->{
    \only<9-18>{\small}
    {\only<19->{\tiny}
      \begin{block}{Claim 2}
        If $u \notin \set{u_1,\ldots, u_t}$, then there is a polynomial $f$ such that $\deg(f)\leq r+1$ and
        \[
          f(u) = 1\quad,\quad\text{but $f(u_i) = 0$ for all $i = 1,\ldots, t$}.
        \]
      \end{block}
      \only<10>{\small
        \begin{quote}
          \Emph{Main Lemma ($\Leftarrow$):} If $u\notin S$, then there is {\bf \Emph{no}} polynomial $g$ with $\deg(g) \leq r$ such that
          \[
            \sum_{u_i\in S} (f \cdot g)(u_i) \spaced{=} f(u) \quad\text{for every $f$ with $\deg(f)\leq r+1$}.
          \]
        \end{quote}
      }
    }
  }
  \only<11-18>{
    \vspace{-1em}
    \only<11->{\small}
    \begin{block}{Proof}
      
      \only<12-14>{
        {\bf Case 1:} Suppose $h_i(u) = 1$ for some $i$. \hfill \begin{tikzpicture}
          \draw (0,0) rectangle (3,0.3);
          \draw (3.3,0) rectangle (3.6,0.3);
          \node at (3.45,0.4) {\tiny $u$};
          \node at (3.45,0.15) {\tiny $1$};
          
          \node at (0.1,0.4) {\tiny $u_1$};
          \node at (0.1,0.15) {\tiny $0$};
          
          \node at (2.9,0.4) {\tiny $u_t$};
          \node at (2.9,0.15) {\tiny $0$};
          
          \node at (1,0.15) {$\cdots$};
          
          \node at (2,0.4) {\tiny $u_i$};
          \node at (2,0.15) {\tiny $0\;\; 1\;\; 0$};
          
          \node at (2.5,0.15) {$\cdots$};
          
        \end{tikzpicture}
        
        \only<13->{
          \vspace{1em}
          
          $u\neq u_i$ hence $u_{(\ell)} \neq (u_i)_{(\ell)}$ for some coordinate $\ell$.
          
          \vspace{0.3em}
        }
        \only<14->{
          $f(\vecx) \spaced{=} h_i(\vecx) \cdot \inparen{x_\ell - (u_i)_{(\ell)}}$ works.\hspace{1.4cm} \begin{tikzpicture}
            \draw (0,0) rectangle (3,0.3);
            \draw (3.3,0) rectangle (3.6,0.3);
            \node at (3.45,0.4) {\tiny $u$};
            \node at (3.45,0.15) {\tiny $1$};
            
            \node at (0.1,0.4) {\tiny $u_1$};
            \node at (0.1,0.15) {\tiny $0$};
            
            \node at (2.9,0.4) {\tiny $u_t$};
            \node at (2.9,0.15) {\tiny $0$};
            
            \node at (1,0.15) {$\cdots$};
            
            \node at (2,0.4) {\tiny $u_i$};
            \node at (2,0.15) {\tiny $0$};
            
            \node at (2.5,0.15) {$\cdots$};
            
          \end{tikzpicture}
        }
      }
      \only<15->{
        \vspace{0.8em}
        
        {\bf Case 2:} Suppose $h_i(u) = 0$ for all $i$.
        
        \only<16->{
          \vspace{0.3em}
          
          Look at $\sum h_i(\vecx)$. \hfill \begin{tikzpicture}
            \draw (0,0) rectangle (3,0.3);
            \draw (3.3,0) rectangle (3.6,0.3);
            \node at (3.45,0.4) {\tiny $u$};
            \node at (3.45,0.15) {\tiny $0$};
            
            \node at (0.1,0.4) {\tiny $u_1$};
            \node at (0.1,0.15) {\tiny $1$};
            
            \node at (2.9,0.4) {\tiny $u_t$};
            \node at (2.9,0.15) {\tiny $1$};
            \node at (1.5,0.15) {$\cdots$};
            
          \end{tikzpicture}
        }
        \only<17->{
          \vspace{0.5em}
          
          $f(\vecx) \spaced{=} 1 - \sum h_i(\vecx)$ works.  \hspace{2.25cm} \begin{tikzpicture}
            \draw (0,0) rectangle (3,0.3);
            \draw (3.3,0) rectangle (3.6,0.3);
            \node at (3.45,0.4) {\tiny $u$};
            \node at (3.45,0.15) {\tiny $1$};
            
            \node at (0.1,0.4) {\tiny $u_1$};
            \node at (0.1,0.15) {\tiny $0$};
            
            \node at (2.9,0.4) {\tiny $u_t$};
            \node at (2.9,0.15) {\tiny $0$};
            \node at (1.5,0.15) {$\cdots$};
            
          \end{tikzpicture}
        }
        \only<18>{

          \hfill \qed
        }
      }
    \end{block}
  }
  \only<20->{
    \vspace{1em}

    Therefore, if $\set{u_1^r, \ldots, u_t^r}$ are linearly independent, then there exists a polynomial $g$ with $\deg(g) \leq r$ satisfying
    \[
      \sum_{u_i\in S} (f \cdot g)(u_i) \spaced{=} f(u)\;,\;\text{for every polynomial $f$ with $\deg(f) \leq r+1$},
    \]
    \Emph{if and only if} $u = u_i$ for some $i$.\hfill \only<20>{\qed}
  }

  
\end{frame}

\begin{frame}
  \frametitle{Decoding Algorithm}

  \begin{itemize}
  \item {\bf \Emph{Input:}} Received word $\vecw \quad$ \Gray{$(= \vecv + \mathrm{err}_S)$}
    \vspace{1.5em}
    \pause
    
  \item Compute $E(m,2r + 1) \vecw$ to get the value of $\sum_{u_i\in S} f(u_i)$ for every polynomial $f$ with $\deg(f)\leq 2r+1$.
    \pause
    
    \vspace{1em}
  \item For each $u \in \set{0,1}^m$, solve for a polynomial $g$ with $\deg(g) \leq r$ satisfying
    \[
      \sum_{u_i\in S} (f \cdot g) (u_i) \spaced{=} f(u) \;,\;\text{for every $f$ satisfying $\deg(f)\leq r+1$.}
    \]
    If there is a solution, then add $u$ to $\mathrm{Corruptions}$.
    \pause
  \item Flip the coordinates in $\mathrm{Corruptions}$ and interpolate. 
  \end{itemize}
  
\end{frame}


\begin{frame}
  \frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}
      \draw[thick, fill=gray] (0,0) circle [radius=3.1];
      \draw[thick,fill=white] (0,0) circle [radius=3];
      
      \draw[very thick] (0,0) -- (-90:3);
      \node at (-90:3.4) {30};
      
      \draw[fill=red!5] (0,0) -- +(-90:3) arc (-90:-180:3);
      \node[text=gray] at (-135:2) {So far};
      \node at (-180:3.4) {45};
      \draw (0,0) -- (-180:3);

      \draw[fill=yellow!10] (0,0) -- +(-180:3) arc (-180:-270:3);
      \node[align=right,text=gray] at (135:1.5) {RM codes \\and erasures};
      \node at (90:3.4) {0};
      \draw (0,0) -- (90:3);
      
      \onslide<1->{
        \draw[fill=green!10] (0,0) -- +(90:3) arc (90:-30:3);
        \node[align=left,text=gray] at (20:1.7) {Decoding  errors,\\efficiently};
        \node at (-30:3.4) {20};
        \draw (0,0) -- +(90:3);
        \only<1>{\draw[-stealth,very thick] (0,0) -- (-30:3);}
      }

      \onslide<2->{
        \draw[fill=blue!30] (0,0) -- +(-30:3) arc (-30:-90:3);
        \draw (0,0) -- +(-30:3);
        \node[align=left] at (-55:2) {Conclusions\\and Q\&A};
        \draw[-stealth,very thick] (0,0) -- (-90:3);
      }
      
      
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{ICYMI}
  \small 
  {\scriptsize
    {\bf Remark:} If $r$ falls in the \textcolor{Primary2}{green zone}, then $RM(m,m-r-1)$ can correct $\approx \binom{m}{\leq r}$ random erasures. 
  }
  \begin{center}
    \begin{tikzpicture}[transform shape, scale=0.8]
      \draw[thick] (0,0) -- (10,0);
      \draw (0,-0.25) -- (0,0.25);
      \draw (10,-0.25) -- (10,0.25);
      \draw (5,-0.25) -- (5,0.25);
      \node at (5,0.5) {$m/2$};
      \node at (0,0.5) {$0$};
      \node at (10,0.5) {$m$};
      \draw[ultra thick,draw=Primary2] (4,0) -- (6,0);
      \draw[ultra thick,draw=Primary2] (0,0) -- (2,0);
      \draw[ultra thick,draw=Primary2] (8.5,0) -- (10,0);
      \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
      (0,0) -- (2,0) node [black,midway,yshift=-0.6cm]
      {\footnotesize $o(\sqrt{m/\log m})$};
      
      \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
      (8.5,0) -- (10,0) node [black,midway,yshift=-0.6cm]
      {\footnotesize $o(m)$};
      \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
      (4,0) -- (6,0) node [black,midway,yshift=-0.6cm]
      {\footnotesize $O(\sqrt{m})$};

    \end{tikzpicture}
  \end{center}

  \only<2->{
    {\bf \Emph{Theorem}:} \Cite{S-Shpilka-Volk} Any pattern that is \Emph{erasure-correctable} in $RM(m, m-r-1)$ is \Emph{\emph{efficiently} error-correctable} in $RM(m, m-2r-2)$.

    
    \vspace{1cm}
  }
  \only<3->{
    \Emph{{\bf Corollary \#1:} (high-rate)} Efficiently decodeable from $(1-o(1))\binom{m}{\le r}$ random errors in $RM(m, m-2r)$ if $r=o(\sqrt{m/\log m})$.
    
    \hfill \Gray{ \small (min distance of $RM(m,m-2r)$ is $2^{2r}$) }

    \vspace{0.7cm}
  }
  \only<4->{

    \Emph{{\bf Corollary \#2:} (low-rate)} Efficiently decodeable from $(\frac{1}{2} - o(1)) \, 2^m$ random errors in $RM(m, o(\sqrt{m}))$.
    \hfill \Gray{\small (min distance of $RM(m,\sqrt{m})$ is $2^{m-\sqrt{m}}$) }
  }
\end{frame}

\begin{frame}
  \frametitle{The obvious open question}
  
  \begin{center}
    \begin{tikzpicture}[transform shape, scale=0.6]
      \draw[fill=black!5] (0,0) rectangle (5,3);
      
      \draw[decorate,decoration={brace,amplitude=5pt,raise=2pt},yshift=0pt]
      (0,0) -- (0,3);
      \node[anchor=east] at (-0.5,1.5) {$\binom{[m]}{\leq r}$};
      \draw[decorate,decoration={brace,amplitude=5pt,mirror, raise=2pt},yshift=0pt] 
      (0,0) -- (5,0);
      \node[anchor=north] at (2.5,-0.5) {$\set{0,1}^m$};

      \draw[fill=black!10] (1,0) rectangle (1.5,3);
      \node at (1.25,3.2) {$\vecv$};

      \draw[fill=black!10] (0,2) rectangle (5,2.5);
      \node[anchor=west] at (5.2,2.2) {$M$};

      \draw[very thick] (1,2) rectangle (1.5,2.5);

      \node[anchor=west] at (6,1) {$M(\vecv)$}
      edge[<-,bend left] (1.25,2);
    \end{tikzpicture}
  \end{center}
  
  {\bf \Emph{Question:} } Let $R = \binom{m}{\leq r}$. Suppose you pick $(0.99) R$ columns at random. Are they linearly independent with high probability?
  
  
  \onslide<2->{
    \begin{center}
      \begin{tikzpicture}[transform shape, scale=0.8]
        \draw[thick] (0,0) -- (10,0);
        \draw (0,-0.25) -- (0,0.25);
        \draw (10,-0.25) -- (10,0.25);
        \draw (5,-0.25) -- (5,0.25);
        \node at (-0.5,0) {$r:$};
        \node at (5,0.5) {$m/2$};
        \node at (0,0.5) {$0$};
        \node at (10,0.5) {$m$};
        \draw[ultra thick,draw=Primary2] (4,0) -- (6,0);
        \draw[ultra thick,draw=Primary2] (0,0) -- (2,0);
        \draw[ultra thick,draw=Primary2] (8.5,0) -- (10,0);
        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (0,0) -- (2,0) node [black,midway,yshift=-0.5cm]
        {\footnotesize $o(\sqrt{m/\log m})$};
        \node at (1,-1.1) {\tiny\Cite{ASW-15}};
        
        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (8.5,0) -- (10,0) node [black,midway,yshift=-0.5cm]
        {\footnotesize $o(m)$};
        \node at (9.25,-1.1) {\tiny\Cite{ASW-15}};
        \draw [decorate,decoration={brace,amplitude=5pt,mirror},yshift=-3pt]
        (4,0) -- (6,0) node [black,midway,yshift=-0.5cm]
        {\footnotesize $O(\sqrt{m})$};
        \node at (5,-1.1) {\tiny\Cite{KMSU+KP-16}};
        
        \onslide<3->{
          \node[text=red,fill=white,rounded corners=2pt,inner sep=1pt] at (3,0) {\Large OPEN};
          \node[text=red,fill=white,rounded corners=2pt,inner sep=1pt] at (7.25,0) {\Large OPEN};
        }
      \end{tikzpicture}
    \end{center}
    \onslide<4->{
      \begin{center}
        \makebox[0pt]{\resizebox{\paperwidth}{!}{%
            \begin{tikzpicture} %
              \draw[color=Primary1, fill=Primary1] (0,0) rectangle (5,1);
              \node[text=white] at (2.5,0.65) {\texttt{\textbackslash{}end\{document\}}};
            \end{tikzpicture}%
          }}
      \end{center}
    }

  }
\end{frame}



\end{document}




%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:
